.hero {
  width: 100%;
  min-height: 85rem;
  background: $primary_color url('../img/bg1.jpg') no-repeat center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14rem 2rem 7rem;

  @media (max-width: 1200px) {
    background-position: right;
  }

  @media (max-width: 991px) {
    background-position: center;
  }

  &_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8rem;
    max-width: 78rem;

    &-title {
      h1 {
        color: #000;
        font-size: 700;
        font-size: 4.8rem;
        text-transform: uppercase;
        line-height: 1.3;

        @media (max-width: 768px) {
          font-size: 4rem;
        }

        @media (max-width: 576px) {
          font-size: 3.6rem;
        }

        @media (max-width: 420px) {
          font-size: 2.6rem;
        }

        span {
          color: $secondary_color;
        }
      }
    }
    &-list {
      color: #000;
      font-size: 2rem;

      @media (max-width: 576px) {
        font-size: 1.6rem;
      }

      p {
        margin-bottom: 1rem;
        font-weight: 700;
      }

      ul {
        li {
          padding-left: 2.5rem;
          position: relative;

          &::before {
            content: '-';
            position: absolute;
            left: 1rem;
            top: 0;
            color: #000;
          }
        }
      }
    }
    &-actions {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 3rem;

      @media (max-width: 576px) {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
    }
  }
}
