.order {
  padding: 12rem 2rem 15rem;
  min-height: 90rem;
  display: flex;
  justify-content: center;
  background: $primary_color url('../img/bg2.png') no-repeat center / contain;

  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;

    @media (max-width: 1200px) {
      max-width: 95rem;
    }

    @media (max-width: 991px) {
      max-width: 720rem;
    }
  }

  &_title {
    text-align: center;
    h2 {
      font-size: 3.6rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 3rem;

      span {
        color: $secondary_color;
      }
    }

    p {
      color: #bbbbbb;
      font-size: 1.8rem;
    }
  }

  &_schema {
    display: grid;
    grid-template-columns: repeat(5, 21rem);
    gap: 3rem;
    width: 100%;
    $self: &;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(5, 16.5rem);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(5, 12rem);
      justify-content: center;
      gap: 2rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10rem;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 100%;
      position: relative;

      &:last-of-type {
        #{$self}-dots {
          display: none;
        }
      }
    }

    &-img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: 5px solid darken($secondary_color, 15);
      background: $secondary_color;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 1200px) {
        width: 6rem;
        height: 6rem;
      }

      @media (max-width: 768px) {
        width: 10rem;
        height: 10rem;
      }

      img {
        @media (max-width: 1200px) {
          width: 2rem;
          height: 2rem;
          display: block;
        }

        @media (max-width: 768px) {
          width: 3rem;
          height: 3rem;
        }
      }
    }

    &-text {
      font-size: 1.6rem;
      text-align: center;

      @media (max-width: 991px) {
        font-size: 1.4rem;
      }

      @media (max-width: 768px) {
        font-size: 1.8rem;
      }
    }

    &-dots {
      position: absolute;
      top: 5rem;
      right: -6.5rem;
      display: flex;
      align-items: center;
      gap: 2rem;

      @media (max-width: 1200px) {
        top: 3rem;
      }

      @media (max-width: 991px) {
        right: -4rem;
      }

      @media (max-width: 768px) {
        top: unset;
        bottom: -50%;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
      }

      span {
        width: 5px;
        height: 5px;
        background: #fff;
        border-radius: 50%;

        &:nth-child(4),
        &:nth-child(5) {
          @media (max-width: 991px) {
            display: none;
          }
        }
      }
    }
  }

  &_form {
    width: 100%;
  }
}
